<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>sn-AI-l image submission</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
    <style>

      a:link {
        text-decoration: none;
      }
      a:hover {
        text-color: #ccc;
      }

      body{
        background-color: #282c34;
        color:#fff;
      }

      #logo{
        margin: 50px;
        text-align: center
      }

      .ip-address{
        text-align: center;
        height: 30px;
        margin: 5px;
      }

      label{
        display:inline-block;
        width:500;
        margin-right:30px;
        text-align:left;
      }

      #ip-form{
        margin: 50px;
        text-align: center
      }

      #footer{
        margin-top: 50px;
        text-align: center
      }

      .footer-item{
        color: #fff; font-size: 4em;
      }
    </style>
  </head>

  <body>
    <div id="logo">
      <a href="/">
        <img src="{{url_for('static', filename='logo.png')}}" width=200 heigh=200 </h1>
      </a>
    </div>

    <div id="ip-form">
      <form class="" action="/set_ip_address" method="get">
        <label for="ip">Enter IP address of raspberry pi</label>
        <input class="ip-address" type="text" name="ip" placeholder="000.000.000.000" required pattern="^([0-9]{1,3}\.){3}[0-9]{1,3}$">
        <br>
        <label for="ip">Enter IP address of host machine</label>
        <input class="ip-address" type="text" name="host_ip" placeholder="000.000.000.000" required pattern="^([0-9]{1,3}\.){3}[0-9]{1,3}$">
        <br>
        <input class="ip-address" type="submit" name="submit" value="Submit and go to RC mode">
      </form>
    </div>

    <div id="footer">
      <a href='https://medium.com/team-snail' class="footer-item" >
        <i class="fab fa-medium"></i>
      </a>
      <a href='https://github.com/snAIl-ML' class="footer-item">
        <i class="fab fa-github-square"></i>
      </a>
    </div>

  </body>

</html>
